/* Aqui empieza la barra de navegación*/

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif; margin:0}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Aqui comienzan productos */

.contenedor{
  width: 100%;
  display: grid;
  grid-template-areas: 
  'encabezado encabezado encabezado encabezado'
  'titulo titulo titulo titulo'
  'prod1 prod2 prod3 prod4'
  'prod5 prod6 prod7 prod8'
  'prod9 prod10 prod11 prod12'
  'pie pie pie pie'
  ;
  grid-template-rows: 10vh 10vh 50vh 50vh 50vh 10vh;
  grid-template-columns: 25% 25% 25% 25%;
}

header{
  grid-area: encabezado;
}

.titulo{
  grid-area: titulo;
  padding: 10px;
  font-family: 'Arial Narrow Bold';
  font-size: 40px;
}

.prod1{
  grid-area: prod1;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod2{
  grid-area: prod2;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod3{
  grid-area: prod3;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod4{
  grid-area: prod4;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod5{
  grid-area: prod5;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod6{
  grid-area: prod6;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod7{
  grid-area: prod7;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod8{
  grid-area: prod8;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod9{
  grid-area: prod9;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod10{
  grid-area: prod10;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod11{
  grid-area: prod11;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

.prod12{
  grid-area: prod12;
  margin: 5px;
  width: 90%;
  height: 85%;
  padding: 5px;
}

footer{
  grid-area: pie;
  background-color: #555;
  display: grid;
  grid-template-areas: 
  'pbx direccion carne nombre'
  ;
  grid-template-columns: 20% 25% 25% 30%;
  padding: 10px;
  font-family: 'Arial Narrow Bold';
}

footer b{
  text-align: center;
  font-family: 'Arial Narrow Bold';
  font-size: 20px;
}

img{
  padding: 10px;
}

#informacion{
  text-align: center;
}

/*Diseño del boton información*/

button{
  margin-top: 5px;
  width: 60%;
  height: 40px;
  border: none;
  color: white;
  margin-bottom: 16px;
  border-radius: 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.50);
}

button {background-color: #42a2f0;}
button:hover {background: rgba(0, 78, 123, 0.7);}

/*Efecto de mostrar contenido en productos*/

*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  }

.contenedor figure{
    position: relative;
    height: 100%;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.50); 
}

.contenedor figure img{
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
  will-change: transform;
}

.contenedor figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 78, 123, 0.7);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}

.contenedor figure:hover > .capa h3{
  margin-top: 70px;
  margin-bottom: 15px;
}

.contenedor figure:hover > img{
  transform: scale(1.3);
}

.contenedor figure .capa h3{
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 400ms ease-out;
  margin-top: 30px;
}

.contenedor figure .capa p{
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  margin: auto;
}